# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_USER_SETTINGS
font_size 16.0
enable_ligatures yes
tab_bar_edge top
map ctrl+shift+r set_tab_title
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
# END_USER_SETTINGS
