# BEGIN_KITTY_FONTS
font_size        16.0
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_WINDOWS
window_padding_width    8
confirm_os_window_close 0
# END_KITTY_WINDOWS

# BEGIN_KITTY_MAPPINGS
map ctrl+shift+enter no_op
map ctrl+shift+w     no_op
map ctrl+shift+[     no_op
map ctrl+shift+]     no_op
map ctrl+shift+.     no_op
map ctrl+shift+,     no_op

map ctrl+shift+t     no_op
map ctrl+shift+q     no_op
map ctrl+shift+l     no_op
map ctrl+shift+alt+t no_op
# END_KITTY_MAPPINGS

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
